<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>刘志强</title> 
  <style type="text/css" mce_bogus="1">
        body {font-family:SimSun}
        @page {
          size: 310mm 200mm;
        }
        h2{ font-size: 26px; font-weight: bold;
         height: 60px; line-height: 60px; margin:0px; padding:10px 0 0 0; text-align: center; }
        table td{ text-align: center; }
        .wrap>table{ border-left: 1px #333 solid; border-top: 1px #333 solid; font-size: 16px; }
        .wrap>table>tbody>tr>td{ height: 25px; padding: 5px; border-right: 1px #ff44ee solid; border-bottom: 1px #333 solid; }
        .wrap{ width: 1024px; font-size: 16px;}
    </style> 
 </head> 
 <body style="height:900px"> 
  <div class="wrap"> 
   <h2>A统计表</h2> 
   <table width="100%" cellpadding="0" cellspacing="0"> 
    <tbody>
     <tr> 
      <td>房间编号</td> 
      <td>本次抄表数</td> 
      <td>上次抄表数</td> 
      <td>电量（Kwh）</td> 
      <td>变比</td> 
      <td>总电量</td> 
      <td>单价</td> 
      <td>金额</td> 
      <td>备注</td> 
     </tr> 
     <tr> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
     </tr> 
     <tr> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
     </tr> 
     <tr> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
      <td>A</td> 
     </tr> 
    </tbody>
   </table> 
   <h2>B用水统计表</h2> 
   <table width="100%" cellpadding="0" cellspacing="0"> 
    <tbody>
     <tr> 
      <td>房间编号</td> 
      <td>本次抄表读数m&sup3;</td> 
      <td>上次抄表读数</td> 
      <td>本次用水量m&sup3;</td> 
      <td>损耗</td> 
      <td>总用水量m&sup3;</td> 
      <td>单价</td> 
      <td>金额</td> 
     </tr> 
     <tr> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
     </tr> 
     <tr> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
     </tr> 
     <tr> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
      <td align="center">B</td> 
     </tr> 
    </tbody>
   </table> 
   <p style="text-align: right;">制表：刘志强</p> 
  </div>  
 </body>
</html>